<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JLj-Am-TYk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="alP-cg-NpA">
            <objects>
                <viewController id="lL7-5u-Qq3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nay-De-59K"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhq-vg-Cby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncH-Ya-yIW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="c3c-0t-ZgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wn-o1-SvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="351"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ied-9k-5Wc">
            <objects>
                <viewController id="LmO-FR-bBs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c66-xU-hI2"/>
                        <viewControllerLayoutGuide type="bottom" id="lfz-hi-Il6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMb-HT-Sif">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FO3-ex-40D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBA-Ph-tcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-295.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yW9-0B-QbD">
            <objects>
                <tabBarController id="JLj-Am-TYk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E4j-JL-RKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LmO-FR-bBs" kind="relationship" relationship="viewControllers" id="TOo-Gh-hO4"/>
                        <segue destination="lL7-5u-Qq3" kind="relationship" relationship="viewControllers" id="S5Z-QJ-i2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inB-bJ-RrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="27.75"/>
        </scene>
    </scenes>
</document>
